legend: 'always',
gridLineWidth: 0.1,
strokeWidth: 1.5,
showRoller: true,
rollPeriod: 7,
showRangeSelector: true,
fillGraph: true,
underlayCallback: function(canvas, area, g) {
  var xs = [ new Date("2007/06/22"), new Date("2007/07/22"), new Date("2007/08/22"), new Date("2007/09/22") ];
  for (var i = 0; i < xs.length; i++) {
    var x = xs[i];
  var bottom_left = g.toDomCoords(x.getTime(), 0);
   var top_right = g.toDomCoords(x.getTime(), +180);

  var left = bottom_left[0];
  var right = top_right[0];

  canvas.fillStyle = "rgba(255, 255, 102, 1.0)";
  canvas.fillRect(left-1, area.y, 3, area.h);
}
}